<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="whatsapp.ico">
    <link rel="apple-touch-icon" sizes="128x128" href="whatsapp.ico">
    <link rel="stylesheet" href="WhatsappHelper.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Whatsapp Helper</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div>
                <h1>Whatsapp Helper</h1>
                <p>הקש מספר טלפון על מנת לעבור לשיחה איתו</p>
            </div>
            <div>
                <input type="text" id="inputId" placeholder="Enter Number">
                <button onclick="validateNumber()">עבור</button>
            </div>

        </div>
        <div class="create-by">
            <p>Create By - <a target="_blank" href="http://guy-hassan.herokuapp.com/"> Guy Hassan </a></p>
        </div>
    </div>
    <script>
        const validateNumber = () => {
            const getNum = document.getElementById("inputId").value
            if (getNum !== '') {
                const numberPattern = /\d+/g;
                const validateNum = getNum.match(numberPattern)
                if (validateNum) {
                    const URL = `https://api.whatsapp.com/send?phone=972${validateNum.join('')}`
                    window.open(URL)
                } else {
                    alert("The Number Is Invalid !");
                }
            }
            else {
                alert("Must Enter Number To Continue !");
            }

        }
    </script>
</body>

</html>